dataGen {

  input_source = "dataGen/src/main/resources/locations.csv"
  db {
    driver = "org.postgresql.Driver"
    connection = "jdbc:postgresql://192.168.99.101:25432/gis"
    user = "docker"
    password = "docker"
  }
}